<a href="https://colab.research.google.com/github/kshitijsinghh/Employee-Incentive-Report/blob/main/SH_Case_Study.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.0.2-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 7.6 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.2

In [ ]:
import csv
import pandas as pd
import numpy as np
import datetime as dt
import xlsxwriter

In [ ]:
df1 = pd.read_excel('Data.xlsx',sheet_name= 'Sales Data')
df2 = pd.read_excel('Data.xlsx',sheet_name= 'Master Data')
df1.rename(columns = {'Store Code':'Store'}, inplace = True)

In [ ]:

df2.drop_duplicates(inplace=True)
df = pd.merge(df1,df2,how="inner",on=["Store"])

In [ ]:
df['Payment']= list(map(lambda x,y: 599 if((x=='Product A') & (y==1)) else(799 if((x=='Product B') & (y==1)) else(-599 if((x=='Product A') & (y==-1)) else(-799 if((x=='Product B') & (y==-1)) else(0)))) , df['Product Name'],df['Sales Volume'] ))

In [ ]:

df['Staff_Incentive']= list(map(lambda x,y: 35  if((x=='Product A') & (y==1)) else(70 if((x=='Product B') & (y==1)) else(0)) , df['Product Name'],df['Sales Volume']))

In [ ]:
# GENERAL MANAGER
GM= df.groupby("General Manager").agg({"Sales Volume":np.sum , "Store":pd.Series.nunique})
GM['ASPS']= GM['Sales Volume']/GM['Store']
GM['Incentive'] = list(map(lambda x,y:y*(6.66) if x>125 else( y*(133.33) if(x>150) else(0)),GM['ASPS'],GM['Sales Volume']))
GM['Actual_Incentive']= list(map(lambda x: x if(x<=120000) else(120000),GM['Incentive']))
GM

                 Sales Volume  Store        ASPS  Incentive  Actual_Incentive
General Manager
Krishna                 15552     87  178.758621  103576.32         103576.32
Manojkumar               8687     57  152.403509   57855.42          57855.42
Pavithra                 5392     46  117.217391       0.00              0.00
Priya                   12672     72  176.000000   84395.52          84395.52
Rajesh                  14543     95  153.084211   96856.38          96856.38
Rajib                   11905     77  154.610390   79287.30          79287.30
Sanjeev                  4021     34  118.264706       0.00              0.00

In [ ]:
# Area Manager
AM = df.groupby("Area Manager").agg({"Sales Volume":np.sum , "Store":pd.Series.nunique})
AM['ASPS']= AM['Sales Volume']/AM['Store']
AM['Incentive'] = list(map(lambda x,y:y*(25) if x>100 else( y*(50) if(x>150) else(0)),AM['ASPS'],AM['Sales Volume']))
AM['Actual_Incentive']= list(map(lambda x: x if(x<=100000) else(100000),AM['Incentive']))
AM

              Sales Volume  Store        ASPS  Incentive  Actual_Incentive
Area Manager
Adil                   602      9   66.888889          0                 0
Ahsanul               1533     13  117.923077      38325             38325
Aiman                 2094      9  232.666667      52350             52350
Amit                  3731     26  143.500000      93275             93275
Anandakumar           1055      8  131.875000      26375             26375
Anil                  1425      9  158.333333      35625             35625
Anirban               2430      9  270.000000      60750             60750
Arijit                2605     13  200.384615      65125             65125
Bidrohi               1600      8  200.000000      40000             40000
Biswajit               860     11   78.181818          0                 0
Botheeswaran          1437     11  130.636364      35925             35925
Deepak                2538     20  126.900000      63450             63450
Desh                  1196      8  149.500000      29900             29900
Kalyan                1683     12  140.250000      42075             42075
Kamlesh               1707     11  155.181818      42675             42675
Maanvendra            1392     12  116.000000      34800             34800
Mujeeb                2528     11  229.818182      63200             63200
Nabangkur             1656     11  150.545455      41400             41400
Nishant                864      7  123.428571      21600             21600
Pankaj                1693     11  153.909091      42325             42325
Prakash                967      9  107.444444      24175             24175
Prashanth             1720      9  191.111111      43000             43000
Rachna                1955     11  177.727273      48875             48875
Raghavendra           1583      9  175.888889      39575             39575
Rajeev                 479      4  119.750000      11975             11975
Rajesh                4320     25  172.800000     108000            100000
Raju                  2044     11  185.818182      51100             51100
Ramesh                 961     10   96.100000          0                 0
Rishi                 1095      7  156.428571      27375             27375
Rithesh               2066     11  187.818182      51650             51650
Rohit                 1860     10  186.000000      46500             46500
Sachin                2819     12  234.916667      70475             70475
Sai                   1290     11  117.272727      32250             32250
Sandip                3251     14  232.214286      81275             81275
Saud                  1063      9  118.111111      26575             26575
Senthil                833      8  104.125000      20825             20825
Seshasudhir           1612     11  146.545455      40300             40300
Sreejith               984     11   89.454545          0                 0
Suresh                2718     13  209.076923      67950             67950
Tapan                 1029      6  171.500000      25725             25725
Thennappan             514      8   64.250000          0                 0
Vinay                 2127     11  193.363636      53175             53175
Vipin                  853      9   94.777778          0                 0

In [ ]:
# Staff Incentive
SI = df.groupby("Store").agg({"Staff_Incentive":np.sum})
SI

       Staff_Incentive
Store
3675              9310
3686              3885
3729              6895
3789              4760
3790              4760
...                ...
TY02              3150
TY08              1890
TY11              3325
TY23             10955
TY90              7350

[468 rows x 1 columns]

In [ ]:
# Store Manager
SM = df.groupby(['Store','Product Name']).agg({"Sales Volume":np.sum})

SM .reset_index(inplace=True)
SM_Pivot = SM.pivot(index= 'Store' ,columns='Product Name', values =['Sales Volume'])

SM_Pivot['%age Product B'] = (SM_Pivot['Sales Volume']['Product B']/(SM_Pivot['Sales Volume']['Product B']+ SM_Pivot['Sales Volume']['Product A']))*100
SM_Pivot['Incentive'] = list(map(lambda x,y:(36.6)*y if x>=50 else( y*(33.3) if(x<50) else(0)),SM_Pivot['%age Product B'],SM_Pivot['Sales Volume']['Product B']))
SM_Pivot

             Sales Volume           %age Product B Incentive
Product Name    Product A Product B
Store
3675                104.0      81.0      43.783784    2697.3
3686                 47.0      32.0      40.506329    1065.6
3729                 39.0      79.0      66.949153    2891.4
3789                 56.0      40.0      41.666667    1332.0
3790                 28.0      54.0      65.853659    1976.4
...                   ...       ...            ...       ...
TY02                 22.0      34.0      60.714286    1244.4
TY08                 30.0      12.0      28.571429     399.6
TY11                 39.0      28.0      41.791045     932.4
TY23                 67.0     123.0      64.736842    4501.8
TY90                156.0      27.0      14.754098     899.1

[468 rows x 4 columns]